[metadata]
description-file = README.md
license_file = LICENSE.md

[flake8]
max-line-length = 99
ignore = E203,W503,BLK100

[versioneer]
VCS = git
style = pep440
versionfile_source = randomgen/_version.py
versionfile_build = randomgen/_version.py
tag_prefix = v
parentdir_prefix = randomgen-

[isort]
sections=FUTURE,STDLIB,THIRDPARTY,PRE_CORE,FIRSTPARTY,LOCALFOLDER
known_first_party=randomgen
known_third_party=Cython,numpy,matplotlib,pandas,patsy,pytest,statsmodels,seaborn
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
line_length=88
force_grid_wrap=0
combine_as_imports=True
force_sort_within_sections=True
force_to_top=True
skip_glob=**/**/*.pyx,**/**/*.in

[tool:pytest]
filterwarnings =
   error:covariance is not positive-semidefinite:RuntimeWarning
   ignore:Generator:FutureWarning
   ignore:RandomState:FutureWarning
   ignore:the imp module:DeprecationWarning
