Permuted Congruential Generator 2.0 (64-bit Multiplier, DXSM Output)
--------------------------------------------------------------------

.. currentmodule:: randomgen.pcg64

.. autoclass:: PCG64DXSM

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~PCG64DXSM.seed
   ~PCG64DXSM.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~PCG64DXSM.advance
   ~PCG64DXSM.jump
   ~PCG64DXSM.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~PCG64DXSM.cffi
   ~PCG64DXSM.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~PCG64DXSM.random_raw
