Philox Counter-based RNG
------------------------

.. module:: randomgen.philox

.. currentmodule:: randomgen.philox

.. autoclass:: Philox

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~Philox.seed
   ~Philox.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~Philox.advance
   ~Philox.jump
   ~Philox.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~Philox.cffi
   ~Philox.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~Philox.random_raw
