Xorshift1024*φ
--------------

.. module:: randomgen.xorshift1024

.. currentmodule:: randomgen.xorshift1024

.. autoclass:: Xorshift1024

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~Xorshift1024.seed
   ~Xorshift1024.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~Xorshift1024.jump
   ~Xorshift1024.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~Xorshift1024.cffi
   ~Xorshift1024.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~Xorshift1024.random_raw
