Customizable Permuted Congruential Generator (64-bit)
-----------------------------------------------------

.. currentmodule:: randomgen.pcg64

.. autoclass:: CustomPCG64

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~CustomPCG64.seed
   ~CustomPCG64.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~CustomPCG64.advance
   ~CustomPCG64.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~CustomPCG64.cffi
   ~CustomPCG64.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~CustomPCG64.random_raw
