Double SIMD Mersenne Twister (dSFMT)
------------------------------------

.. module:: randomgen.dsfmt

.. currentmodule:: randomgen.dsfmt


.. autoclass:: DSFMT

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~DSFMT.seed
   ~DSFMT.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~DSFMT.jumped
   ~DSFMT.jump

Extending
=========
.. autosummary::
   :toctree: generated/

   ~DSFMT.cffi
   ~DSFMT.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~DSFMT.random_raw

