Entropy From Iteration, Indirection, Xor (EFIIX)  Generator
-----------------------------------------------------------

.. module:: randomgen.efiix64

.. currentmodule:: randomgen.efiix64

.. autoclass:: EFIIX64

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~EFIIX64.seed
   ~EFIIX64.state

Extending
=========
.. autosummary::
   :toctree: generated/

   ~EFIIX64.cffi
   ~EFIIX64.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~EFIIX64.random_raw
