128-bit Linear Congruential Generator (LCG) with Output Mixing
--------------------------------------------------------------

.. currentmodule:: randomgen.pcg64

.. autoclass:: LCG128Mix

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~LCG128Mix.seed
   ~LCG128Mix.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~LCG128Mix.advance
   ~LCG128Mix.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~LCG128Mix.cffi
   ~LCG128Mix.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~LCG128Mix.random_raw
