Mersenne Twister (MT19937)
--------------------------

.. module:: randomgen.mt19937

.. currentmodule:: randomgen.mt19937

.. autoclass:: MT19937

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~MT19937.seed
   ~MT19937.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~MT19937.jump
   ~MT19937.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~MT19937.cffi
   ~MT19937.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~MT19937.random_raw
