Philox Counter-based RNG
------------------------

.. module:: randomgen.philox4x32

.. currentmodule:: randomgen.philox4x32

.. autoclass:: Philox4x32

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~Philox4x32.seed
   ~Philox4x32.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~Philox4x32.advance
   ~Philox4x32.jump
   ~Philox4x32.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~Philox4x32.cffi
   ~Philox4x32.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~Philox4x32.random_raw
