SIMD-oriented Fast Mersenne Twister (SFMT)
------------------------------------------

.. module:: randomgen.sfmt

.. currentmodule:: randomgen.sfmt


.. autoclass:: SFMT

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~SFMT.seed
   ~SFMT.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~SFMT.jumped
   ~SFMT.jump

Extending
=========
.. autosummary::
   :toctree: generated/

   ~SFMT.cffi
   ~SFMT.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~SFMT.random_raw
