Xoshiro512**
------------

.. module:: randomgen.xoshiro512

.. currentmodule:: randomgen.xoshiro512

.. autoclass:: Xoshiro512

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~Xoshiro512.seed
   ~Xoshiro512.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~Xoshiro512.jump
   ~Xoshiro512.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~Xoshiro512.cffi
   ~Xoshiro512.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~Xoshiro512.random_raw
