Xoshiro256**
------------

.. module:: randomgen.xoshiro256

.. currentmodule:: randomgen.xoshiro256

.. autoclass:: Xoshiro256

Seeding and State
=================

.. autosummary::
   :toctree: generated/

   ~Xoshiro256.seed
   ~Xoshiro256.state

Parallel generation
===================
.. autosummary::
   :toctree: generated/

   ~Xoshiro256.jump
   ~Xoshiro256.jumped

Extending
=========
.. autosummary::
   :toctree: generated/

   ~Xoshiro256.cffi
   ~Xoshiro256.ctypes

Testing
=======
.. autosummary::
   :toctree: generated/

   ~Xoshiro256.random_raw
